<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rashi, Match, Making, Horoscope, Palmistry, Vastu, SHASTRA, fal, houses, astrology, forecast, appointment, jyothishi, hastrekha, prasadpurkait, prasad, faq, Nakshatra, Dasha, Vishotari Dasha, Antardasha, Pratyantar Dasha, Sukshma Dasha, Raj Yoga, Grahan Yoga, Pran Dasha, purkait">
    <meta name="author" content="prasadpurkait">
    <meta name="description" content="Get your Horoscope, kundli and more">
    <title>Horscope prototype</title>


    <!-- Favicon Link -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstap css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <!-- Particle JS -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" id="theme-link">


</head>

<body>

    <section id="navbar-section">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand nav-br" href="#">Horscope Forecast</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#features">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#houses-section">Houses of Astrology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq-section">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact US</a>
                    </li>
                    
                </ul>
            </div>
        </nav>

    </section>

    <!-- Title and Horscope Image section -->

    <section id="title">

        <div class=".container-fluid">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1>Horoscope Is The Mirror Of Your Life</h1>
                    <ul>
                        <li>
                            Every Horoscope have 12 houses which have their own work & responsibilities
                        </li>
                        <li>There are 9 Planets which are having different role and responsibilities</li>
                        <li>There are 27 Nakshatra and they have their own role and responsibilities</li>
                        <li>Every Planet have their own lords and they have their own role and responsibilities</li>
                        <li>Likewise every Nakshatra have their own lords and they have their own role and
                            responsibilities</li>
                        <li>There are 5 Dasha like Vishotari Dasha, Antardasha, Pratyantar Dasha, Sukshma Dasha and Pran
                            Dasha</li>
                        <li>All these Dasha will tell you what is going to happen in your day to day life</li>
                        <li>Through horoscope one can analyze whether you have some Raj Yoga or Grahan Yoga</li>
                        <li>Horoscope give us the right direction, guide us what to do and what not to do</li>
                        <li>Horoscope tells us what was our past, what is your present and what would be your future
                        </li>
                        <li>Through Horoscope your planet can be activated by some remedies.</li>
                    </ul>
                    <button type="button" class="btn btn-outline-success btn-lg" onclick=document.location="#contact-us">Contact Us</button>
                    <button type="button" class="btn btn-outline-info btn-lg" onclick=document.location="#features">Know More</button>
                    <button type="button" id="drk-btn" class="btn btn-outline-info btn-lg">Dark / Light theme toggle</button>
                </div>
                <div class="custom-col col-lg-6 col-md-6 col-sm-12">
                    <img class="title-img" src="pngegg.png" alt="">
                </div>


            </div>

            <!-- Scroll animated icon -->
            <a href="#features">
                <div class="scroll-downs">
                    <div class="mousey">
                        
                      <div class="scroller"></div>
                    </div>
                  </div>

            </a>
            
              

        </div>

    </section>







    <section id="features">
        <h1>Our services</h1>

        <!-- Row no 1 -->
        <div class="row">
            <div class="custom-feature col-lg-6 col-md-6 col-sm-12">
                <!-- <h2>Some cute logo</h2> -->
                <i class="custom-heart fas fa-heart fa-3x"></i>
                <h2>KUNDLI MATCHING</h2>
                <p>Perform Kundli Milan based on ashtakoot system of Vedic Astrology to ensure the compatibility of two individuals in order to have a successful marriage.</p>
            </div>
            <div class="custom-feature col-lg-6 col-md-6 col-sm-12">
                <h2>Some cute logo</h2>
                <h2>HOROSCOPE</h2>
                <p>Provide daily, monthly, and periodical horoscope predictions that will reflect your past, present, and future life situations, unlock opportunities, and peace of mind from future challenges.</p>
            </div>
        </div>
<!-- 
        <hr class="hr-features"> -->
        <!-- Row number 2  -->
        <div class="row row-2">
            <div class="custom-feature col-lg-6 col-md-6 col-sm-12">
                <!-- <h2>Some cute logo</h2> -->
                <i class="fas fa-hand-paper fa-3x"></i>
                <h2>PALMISTRY</h2>
                <p>Perform detailed reading of palm lines and decipher the paths which are scripted in your fate.</p>
            </div>
            <div class="custom-feature col-lg-6 col-md-6 col-sm-12">
                <h2>Some cute logo</h2>
                <h2>VASTU - SHASTRA</h2>
                <p>Offer consultancy on Vastu related services so as to harness maximum energy from your house or office for you to reap benefits out of it.</p>
            </div>
        </div>

    </section>


    <!-- Some daily news about horscope to make site a bit intresting -->


    <section id="daily-news">
        <h1>Some daily news about horscope to make site a bit intresting</h1>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <h3>News 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem vero possimus non, illum
                        nostrum est vel quibusdam doloremque, magnam incidunt fugit nihil voluptatem numquam dolores hic
                        voluptas nulla nobis!</p>
                </div>
                <div class="carousel-item" data-interval="10000">
                    <h3>News 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem vero possimus non, illum
                        nostrum est vel quibusdam doloremque, magnam incidunt fugit nihil voluptatem numquam dolores hic
                        voluptas nulla nobis!</p>
                </div>
                <div class="carousel-item" data-interval="10000">
                    <h3>News 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem vero possimus non, illum
                        nostrum est vel quibusdam doloremque, magnam incidunt fugit nihil voluptatem numquam dolores hic
                        voluptas nulla nobis!</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
    </section>
    <!-- Horizontal rules before FAQ -->


    <!-- Section for 12 houses with popovers -->


    <section id="houses-section">
        <div id="particles-js">
        </div>

        <div class="astrology-data">
            <h1>Want to know what 12 houses of Astrology are?</h1>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About" 
                data-content="Also known as Lagna. It is the house of Self, physical appearance, temperament, nature, body frame, complexion, health, and ego.
If this house is weak, a person may face the problem of headaches, acne, mental illness.
This house represents Aries.">House 1</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content=" Also known as Dhana Bhav or Income which includes finance, belongings of your own possession. Also known as Vani Bhav which includes body organs such as tongue, teeth, eyes, mouth, nose, and neck that are ruled by the second house. It represents Tauras.">House 2</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="This house represents Self Ability, determination, ambition, the younger brother, sisters, and neighbors. It also tells about body parts which include the legs, hands, arms, lungs, and nervous system. It represents Gemini.">House 3</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="Also known as Sukh Bhav. It relates to land, your own house, vehicle, and your relation with your mother. It governs the digestive organs, lung, and coronary disorders. It represents Cancer.">House 4</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="Also known as Putra Bhav, house of creativity and Education. It rules over the heart, pancreas, and spine. It represents Leo.">House 5</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="Also known as House of Enemy. It relates to debt, obstacles, court, and police. It also rules the waist lower abdomen, kidney, small intestine. It represents Virgo.">House 6</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="It is a House of Spouse and Business Partner. This house relates to all kinds of partnerships. It governs over ovaries, kidneys, and lower half of the back. It represents Libra.">House 7</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="It is known as House of Death, Longevity, and Lottery. It represents Scorpio.">House 8</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="Is a House of Luck, Religion. It represents Sagittarius.">House 9</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="Also known as Karma Bhav. It relates to name, fame, job, profession, father, and financial success. It represents Capricorn.">House 10</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="Is a house of Earnings. This house can also tell us the relationship with your elder brother. It represents Aquarius.">House 11</a>

            <a tabindex="0" class="btn btn-primary" data-placement="right" role="button" data-toggle="popover"
                data-trigger="focus" title="About"
                data-content="Also known as Vyay Bhav through which we can reflect on foreign travel, jail, divorce, and expenditure. It represents Pisces.">House 12</a>

        </div>

    </section>

    <section id=faq-section>


        <h1>Have Some Questions? We are there to answer</h1>

        <div class="accordion" id="accordionExample">
            <div class="card custom-faq">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            1. I don't have my birth details like date, time, and place of birth. How can I know my future?
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      Without birth details, a horoscope can't be prepared and analyzed. In such conditions,Palmistry is the only solution.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          2.How astrology can help me?
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Astrology is the mirror of a person it provides information about past, present, and future. It gives the right direction at right time.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3.Why I am facing wealth problems?
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      By watching the horoscope one can rightly advise the reason and solution of wealth problems.

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        4.When I will get my own house, vehicle and how would be the health of my mother?
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        The fourth house of a horoscope can predict that when the person will have his own house, vehicle, and health of his/her mother.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5.When I will have a baby or whether the child would be a boy or girl? What will be their education?
                        </button>
                    </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        By watching the fifth house and planetary position horoscope can predict the above.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSix">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      6.People ask about the health, court case, police case, loan?
                        </button>
                    </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                        By watching the sixth house one can predict the above situation and their remedies.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        7.People ask about marriage and business?
                        </button>
                    </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                      Seventh house and planetary positions can tell us when marriage would happen and how would be the business.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingEighth">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseEighth" aria-expanded="false" aria-controls="collapseEighth">
                      8.How about the future, career, job, and earning?
                        </button>
                    </h2>
                </div>
                <div id="collapseEighth" class="collapse" aria-labelledby="headingEighth" data-parent="#accordionExample">
                    <div class="card-body">
                        By watching the planetary positions of the ninth, tenth, and eleventh houses the future, career, job, and earning can be predicted.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingNine">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        9.What is Mangalik/Mangal Dosh?
                        </button>
                    </h2>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                    <div class="card-body">
                        When Mars is situated in the first, second, seventh, eighth, and twelfth houses the person is called Manglik, and this Dosh is known as Mangal Dosh. That's why it's advisable to see whether a person is Manglik or not before marriage to have a suitable marriage ahead.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTen">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        10.How gemstones influence our fate? How can I know which gemstone is suited for me?
                        </button>
                    </h2>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                    <div class="card-body">
                         To activate the planet certain gemstones that help the people with positive energy and help for future building. Likewise to activate the Saturn and to receive its positive results Neelam gemstone is required.
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section id="contact-us">

        <!-- Horizontal rule(Optional) -->
        <!-- <hr> -->

        <h1>Book an Appointment with Us</h1>

        <!-- Here we are making responsive grid of Form and concact info -->
        <div class="row">
            <div class="contact-details col-lg-6 col-md-6 col-sm-12">
                <div class="contact-details-div-">
                    <i class="fas fa-map-marker-alt fa-2x"></i> <span>Visit Us</span>
                    <h3>Spring Green, A-803, Anaura Kala,</h3>
                    <h3>Faizabad Road, Lucknow-226028</h3>
		     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1779.118990670658!2d81.0806436080001!3d26.895941387858656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2970cbfd7ab%3A0x7c33a0a40dc5c337!2sSpring%20Greens!5e0!3m2!1sen!2sin!4v1610902684603!5m2!1sen!2sin" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="contact-details-div">
                    <i class="far fa-envelope fa-2x"></i>
                    <span> EMail Us</span>
                    <h3>prasadpurkait@gmail.com</h3>
                </div>
                <div class="contact-details-div">
                    <i class="fas fa-phone-alt fa-2x"></i>
                    <span>Call us</span>
                    <h3>+91 995-634-7253</h3>
                    <h3>+91 884-001-1816</h3>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div id="mainForm" class="contact-us-form">

                    <form class="custom-form">

                        <!-- Email in form optional -->
                        <!-- <div class="form-row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <label>Email</label>
                            </div>

                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div> -->

                        <div class="form-row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <label>Full Name*</label>
                            </div>

                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <input type="text" id="Name" class="form-control" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <label>Place of Birth*</label>
                            </div>

                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <input type="text" id="City" class="form-control" placeholder="Place of Birth" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <label>Date of Birth*</label>
                            </div>

                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <input type="date" id="DOB" class="form-control" placeholder="Date of Birth" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <label>Time of Birth*</label>
                            </div>

                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <input type="time" id="TOB" class="form-control" placeholder="Time of Birth" required>
                            </div>
                        </div>
                        <div class="form-row loading-animation" id="loading-id">
                            <div class="col-lg-12 col-md-12 col-sm-12">

                                <!-- loading animation on form submition -->
                                <div class="spinner-border text-info " role="status">
                                    <span class="sr-only">Loading...</span>
                                  </div>

                            </div>
                        
                        </div>

                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12">

                                <button id="submit" type="submit" class="custom-button">Submit</button>
                            </div>
                        </div>




                    </form>
                    <div id="form-response" class="response-text"></div>
                </div>
            </div>
        </div>

        </div>


    </section>

    
    


      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
    <!--Js for Invoking lamda Functions-->
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
</body>






<!-- Javascript for Bootstap popover -->
<script>
    // JS for popover
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>

<!-- JS for Particle JS -->
<script>
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('particles-js', 'particlesjs-config.json', function () {
        console.log('callback - particles.js config loaded');
    });

</script>



<!--Js for Invoking lamda Functions-->
<!-- No need to add cdn of jquery again as it will create conflicts in jquery classes -->

<script src="lamda.js"></script>


<!-- Dark theme toggle button  -->
<script>
    var btnElement = document.getElementById("drk-btn");

    // Select the stylesheet <link>
    const theme = document.querySelector("#theme-link");
    
    
    btnElement.addEventListener("click",function(){

        // If the current URL contains "ligh-theme.css"
  if (theme.getAttribute("href") == "styles.css") {
    // ... then switch it to "styles-dark.css"
    theme.href = "styles-dark.css";
  // Otherwise...
  } else {
    // ... switch it to "styles.css"
    theme.href = "styles.css";
  }
    })

</script>


</html>
