<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
</head>

<style>
    h1{
        color: aliceblue;
    }
    body{
        
        text-align: center;
        background-color: blueviolet;
        height: 100vh;
        width: 100vw;
    }
    .contact-us-form{
        margin: 0 auto 0 auto;
        border-radius: 10%;
        padding: 5%;
        width: 50vw;
        height: 80vh;
        background-color: aliceblue;
    }
    .form-control{
        padding: 3%;
    }
    .form-row{
        padding: 2%;
    }

    .loading-animation{
        opacity: 0;
    }

</style>
<body>
    <h1>Contact us form with Google APP script
    </h1>

    <div id="mainForm" class="contact-us-form">

        <form class="custom-form" name="google-sheet">

            <!-- Email in form optional -->
            <!-- <div class="form-row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <label>Email</label>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8">
                    <input type="text" class="form-control" placeholder="Email">
                </div>
            </div> -->

            <div class="form-row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <label>Full Name*</label>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8">
                    <input type="text" id="Name" name="Name" class="form-control" placeholder="Name" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <label>Place of Birth*</label>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8">
                    <input type="text" id="City" name="City" class="form-control" placeholder="Place of Birth" required>
                </div>
            </div>

            <div class="form-row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <label>Date of Birth*</label>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8">
                    <input type="date" id="DOB" name="DOB" class="form-control" placeholder="Date of Birth" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <label>Time of Birth*</label>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8">
                    <input type="time" id="TOB" name="TOB" class="form-control" placeholder="Time of Birth" required>
                </div>
            </div>
            <div class="form-row loading-animation" id="loading-id">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <!-- loading animation on form submition -->
                    <div class="spinner-border text-info " role="status">
                        <span class="sr-only">Loading...</span>
                      </div>

                </div>
            
            </div>

            <div class="form-row">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <button id="submit" type="submit" class="custom-button">Submit</button>
                </div>
            </div>
            <div id="form-response" class="response-text"></div>

</body>

<script>

//Google sheet App script url for sheet in diveshkswn@gmail.com

const scriptURL = 'https://script.google.com/macros/s/AKfycbwpVYJCp3mra8hEZ0rj4iVoTdcNfx-sDMzoMdA22bU1SiRuuSTCZ8RFow/exec'

const form = document.forms['google-sheet']



form.addEventListener('submit', e => {
    console.log("Google Forms...")
    document.getElementById("loading-id").style.opacity=1;

  e.preventDefault()

  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(document.getElementById("loading-id").style.opacity=0)
  .then(document.getElementById("form-response").innerHTML="Thanks for Contacting us..! We Will Contact You Soon...")

    // .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))

    .catch(error => console.error('Error!', error.message))

})
</script>
</html>